# DDD-Product-Service

./: DDD-Caching-Service.sln  DDD-Product-Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Product.API/: Product.API.csproj  Product.API.http  Products.API.csproj  Program.cs
Product.Application/: Product.Application.csproj
Product.Application/Core/Abstractions/Data/: IDbContext.cs  (+1 more)
Product.Domain/Core/BaseType/: AggreagteRoot.cs  Entity.cs  ValueObject.cs
Product.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Product.Domain/Products/: IProductRepository.cs  Product.cs
Product.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Database/: AppDbContext.cs
Products.API/Properties/: launchSettings.json
Products.Domain/Core/Events/: IDomainEvent.cs
Products.Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Products.Infrastructure/Database/: AppDbContext.cs
Src/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.json
Src/Products.API/Contracts/: CreateProductRequest.cs  DeleteProductRequired.cs  UpdateProductRequired.cs
Src/Products.API/Controllers/: ProductsController.cs
Src/Products.API/Properties/: launchSettings.json
Src/Products.Application/: DependencyInjection.cs  Products.Application.csproj
Src/Products.Application/Core/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/Products.Application/Core/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Src/Products.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Src/Products.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Src/Products.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Src/Products.Application/Products/Events/ProductCreated/: ProductCreatedIntegrationEvent.cs  PublishProductCreatedIntegrationEventOnDomainEventHandler.cs
Src/Products.Application/Products/Events/ProductDeleted/: ProductDeletedIntegrationEvent.cs  PublishProductDeletedIntegrationEventOnProductDeletedDomainEventHandler.cs
Src/Products.Application/Products/Events/ProductUpdated/: ProductUpdatedIntegrationEvent.cs  PublishProductUpdatedIntegrationEventOnProductUpdatedDomainEventHandler.cs
Src/Products.Application/Products/Queries/GetAll/: GetAllProductsCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDTO.cs
Src/Products.Application/Products/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryHandler.cs  GetByIdProductQueryValidator.cs
Src/Products.Application/Products/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  GetByNameQueryValidator.cs
Src/Products.Domain/: Products.Domain.csproj
Src/Products.Domain/Products/: Product.cs
Src/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Src/Products.Infrastructure/Caching/: CachedProductRepository.cs
Src/Products.Infrastructure/Configurations/: ProductConfiguration.cs
Src/Products.Infrastructure/Database/: AppDbContext.cs
Src/Products.Infrastructure/Migrations/: 20240715033541_InitialCreate.Designer.cs  20240715033541_InitialCreate.cs  20240716015727_InitialCreate.Designer.cs  20240716015727_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/Products.Infrastructure/Repositories/: ProductRepository.cs
(+16 files in other folders)
